{
  "name": "hubot",
  "version": "0.0.1",
  "private": true,
  "author": "Ben Demboski <ben@turbopatent.us>",
  "description": "A simple helpful robot for Patent Navigation",
  "scripts": {
    "test": "./test.sh",
    "lint": "eslint .",
    "mocha": "mocha ./tests/**/*-test.js",
    "mocha-debug": "mocha --inspect --debug-brk ./tests/**/*-test.js"
  },
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "bluebird": "^3.4.7",
    "chai": "^3.5.0",
    "cron": "^1.0.9",
    "eslint": "^3.14.1",
    "eslint-plugin-turbopatent": "^0.1.0",
    "hubot": "^2.16.0",
    "hubot-beer-me": "^0.1.1",
    "hubot-diagnostics": "0.0.1",
    "hubot-google-images": "^0.2.1",
    "hubot-google-translate": "^0.2.0",
    "hubot-help": "^0.1.1",
    "hubot-maps": "0.0.2",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.3",
    "hubot-rules": "^0.1.1",
    "hubot-scripts": "^2.16.2",
    "hubot-shipit": "^0.2.0",
    "hubot-slack": "^4.0.1",
    "jquery": "^3.1.1",
    "jsdom": "^7.0.1",
    "mocha": "^3.2.0",
    "nock": "^9.0.2",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "sinon": "^1.17.7"
  },
  "engines": {
    "node": "6.x"
  },
  "volta": {
    "node": "6.17.1"
  }
}
